<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>

<body>
  <div id="fundal">
  </div>
  <div id="login">
    <div id="main-holder">
      <h1 id="login-header">Login</h1>

      <img id='logo-login' src="CTP-transp.png">

      <form id="login-form">
        <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
        <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
        <input type="submit" value="Login" id="login-form-submit">
      </form>
      <div id="create-acc">
        <a href="createAbonament.html">Creeaza un cont nou</a>
      </div>
    </div>
  </div>


</body>

</html>